sample	sex	gene	batch
10_1030_Arc_c	F	Ar	WashU_1
11_1031_Arc_c	F	Ar	WashU_1
12_1032_Arc_c	F	Ar	WashU_1
13_1036_Six2TGC_Ar_c_y	M	Six2_Ar	WashU_1
14_1037_Six2TGC_Ar_c_y	M	Six2_Ar	WashU_1
15_1054_Six2TGC_Esr1c_c	M	Six2_Esr1	WashU_1
16_1058_Six2TGC_Esr1c_c	M	Six2_Esr1	WashU_1
17_1060_Six2TGC_Esr1c_c	M	Six2_Esr1	WashU_1
18_1059_Esr1c_c	M	Esr1	WashU_1
19_1062_Esr1c_c	M	Esr1	WashU_1
1_992_Six2TGC_Ar_c_c	F	Six2_Ar	WashU_1
20_1063_Esr1c_c	M	Esr1	WashU_1
21_1064_Six2TGC_Esr1c_c	F	Six2_Esr1	WashU_1
22_1055_Esr1c_c	F	Esr1	WashU_1
23_1057_Esr1c_c	F	Esr1	WashU_1
24_1061_Esr1c_c	F	Esr1	WashU_1
2_993_Six2TGC_Ar_c_c	F	Six2_Ar	WashU_1
37_M1_8wkC_WashU_50SE	M	CM	50SE
38_M2_8wkC_WashU_50SE	M	CM	50SE
39_F1_8wkO__WashU_50SE	F	OF	50SE
3_1033_Six2TGC_Ar_c_c	F	Six2_Ar	WashU_1
40_F2_8wkO__WashU_50SE	F	OF	50SE
41_fo_t1__WashU_50SE	F	OF_TES	50SE
42_fo_t2__WashU_50SE	F	OF_TES	50SE
43_fo_c1__WashU_50SE	F	OF	50SE
44_mc_t1__WashU_50SE	M	CM_TES	50SE
45_mc_t2__WashU_50SE	M	CM_TES	50SE
46_mc_c1__WashU_50SE	M	CM	50SE
4_1034_Six2TGC_Ar_c_c	F	Six2_Ar	WashU_1
5_1035_Six2TGC_Ar_c_c	F	Six2_Ar	WashU_1
6_990_Six2TGC_Ar_c	F	Six2_Ar	WashU_1
7_991_Arc_c	F	Ar	WashU_1
8_994_Arc_c	F	Ar	WashU_1
9_1029_Arc_c	F	Ar	WashU_1
BGI_150PE_12_891_Esr1ccF	F	Esr1	BGI
BGI_150PE_13_893_Esr1ccF	F	Esr1	BGI
BGI_150PE_14_894_Esr1ccF	F	Esr1	BGI
BGI_150PE_15_764_Esr1cSix2F	F	Six2Esr1Het	BGI
BGI_150PE_16_765_Esr1cSix2F	F	Six2Esr1Het	BGI
BGI_150PE_17_767_Esr1cSix2F	F	Six2Esr1Het	BGI
BGI_150PE_18_766_Six2Esr1ccF	F	Six2_Esr1	BGI
BGI_150PE_19_768_Six2Esr1ccF	F	Six2_Esr1	BGI
BGI_150PE_20_769_Six2Esr1ccF	F	Six2_Esr1	BGI
BGI_150PE_21_883_Six2Esr1ccF	F	Six2_Esr1	BGI
BGI_150PE_22_884_Six2Esr1ccF	F	Six2_Esr1	BGI
BGI_150PE_23_892_Six2Esr1ccF	F	Six2_Esr1	BGI
BGI_150PE_24_885_Six2Esr1ccM	M	Six2_Esr1	BGI
BGI_150PE_25_888_Six2Esr1ccM	M	Six2_Esr1	BGI
BGI_150PE_26_890_Six2Esr1ccM	M	Six2_Esr1	BGI
BGI_150PE_27_886_Esr1ccM	M	Esr1	BGI
BGI_150PE_28_887_Esr1ccM	M	Esr1	BGI
BGI_150PE_29_889_Esr1ccM	M	Esr1	BGI
BGI_150PE_30_770_Esr1cSix2M	M	Six2Esr1Het	BGI
BGI_150PE_31_771_Esr1cSix2M	M	Six2Esr1Het	BGI
BGI_150PE_38_895_Six2ArCyM	M	Six2_Ar	BGI
BGI_150PE_39_896_Six2ArCyM	M	Six2_Ar	BGI
BGI_150PE_40_910_Six2ArCyM	M	Six2_Ar	BGI
BGI_150PE_41_911_Six2ArCyM	M	Six2_Ar	BGI
BGI_150PE_42_897_ArCyM	M	Ar	BGI
BGI_150PE_43_898_ArCyM	M	Ar	BGI
BGI_150PE_44_906_ArCyM	M	Ar	BGI
BGI_150PE_45_908_ArCyM	M	Ar	BGI
BGI_150PE_46_909_ArCyM	M	Ar	BGI
BGI_150PE_47_912_ArCyM	M	Ar	BGI
BGI_150PE_48_881_Ezh2cFcontrol	F	WT	BGI
BGI_150PE_49_879_Ezh2ccFcontrol	F	WT	BGI
BGI_150PE_50_880_Ezh2ccFcontrol	F	WT	BGI
BGI_150PE_64_956_Ezh2ccMcontrol	M	WT	BGI
BGI_150PE_65_951_Ezh2ccMcontrol	M	WT	BGI
WashU2_PE150_58_1045_F	F	WT_CN	WashU_2
WashU2_PE150_59_1046_F	F	WT_CN	WashU_2
WashU2_PE150_60_1047_F	F	WT_CN	WashU_2
WashU2_PE150_61_1048_F	F	WT_CN	WashU_2
WashU2_PE150_62_1049_F	F	WT_CN	WashU_2
WashU2_PE150_63_1050_F	F	WT_CN	WashU_2
WashU2_PE150_64_1051_M	M	WT_CN	WashU_2
WashU2_PE150_65_1052_M	M	WT_CN	WashU_2
WashU2_PE150_66_1053_M	M	WT_CN	WashU_2
WashU2_PE150_67_1054_M	M	WT_CN	WashU_2
WashU2_PE150_68_1055_M	M	WT_CN	WashU_2
WashU2_PE150_69_1056_M	M	WT_CN	WashU_2
WashU2_PE150_70_1057_CM	M	CM	WashU_2
WashU2_PE150_71_1058_CM	M	CM	WashU_2
WashU2_PE150_72_1059_CM	M	CM	WashU_2
WashU2_PE150_73_1060_OF	F	OF	WashU_2
WashU2_PE150_74_1061_OF	F	OF	WashU_2
WashU2_PE150_75_1062_OF	F	OF	WashU_2
WashU2_PE150_76_1063_CM	M	CM_TES	WashU_2
WashU2_PE150_77_1064_CM	M	CM_TES	WashU_2
WashU2_PE150_78_1065_CM	M	CM_TES	WashU_2
WashU2_PE150_79_1066_OF	F	OF_TES	WashU_2
WashU2_PE150_80_1067_OF	F	OF_TES	WashU_2
WashU2_PE150_81_1068_OF	F	OF_TES	WashU_2
