sample	age	gender
31_F1_P0_ACGCGGG	0	F
32_F2_P0_CGCTACA	0	F
73_fp0_3	0	F
74_fp0_4	0	F
21_F1_2wk_CATTTAG	2	F
22_F2_2wk_AGGACCT	2	F
23_F3_2wk_CCAGGCA	2	F
24_F4_2wk_TTCGCTG	2	F
26_F5_2wk_GATAGTT	2	F
16_f1_4wk_TTTCAGA	4	F
17_f2_4wk_TGTGCCA	4	F
18_f3_4wk_TATCTTA	4	F
19_f4_4wk_CTTGGAA	4	F
20_f5_4wk_CTCAATG	4	F
8wk_f1_ACTCCAA	8	F
8wk_f2_TCGAGAT	8	F
8wk_f3_GACACAG	8	F
8wk_f4_ACCTGAA	8	F
8wk_f5_TGGTCTC	8	F
68_f1.5y_1_GTCGGTTCAC-ATCCTCGAGT	79b	F
69_f1.5y_2_TGCACTAGGC-ACCAGAAGTA	79b	F
70_f1.5y_3_CGAATGGTAA-GCCGTTGAAG	79b	F
71_f1.5y_4_CGACTTATGC-CTCTCCAACG	79b	F
75_vf1.5yr_1	79v	F
76_vf1.5yr_2	79v	F
77_vf1.5yr_3	79v	F
78_vf1.5yr_4	79v	F
79_vf1.5yr_5	79v	F
33_M1_P0_ATGTTCT	0	M
34_M2_P0_AGTTATG	0	M
35_M3_P0_CCGGCAG	0	M
36_M4_P0_GATGGCC	0	M
25_M1_2wk_ACCATAC	2	M
27_M2_2wk_AGACTGA	2	M
28_M3_2wk_CGAAAGT	2	M
29_M4_2wk_CAGAGTC	2	M
30_M5_2wk_ACTGGAT	2	M
11_m1_4wk_TCCGGGA	4	M
12_m2_4wk_TACTCTA	4	M
13_m3_4wk_TTTTCGG	4	M
14_m4_4wk_GAGTACG	4	M
15_m5_4wk_TGCCCAT	4	M
8wk_m1_ACAGATA	8	M
8wk_m2_AAACCTT	8	M
8wk_m3_AACGGAG	8	M
8wk_m4_GTATTTG	8	M
8wk_m5_CTGGTGG	8	M
63_m1.5y_1_CACAGCCAAC-TAACACCGGC	79b	M
64_m1.5y_2_GCTCTGTGTC-ACCGCGCTAA	79b	M
65_m1.5y_3_TCGTGACGAC-GATGAGCGGT	79b	M
66_m1.5y_4_CCGGATCCAA-ATGCGAATAG	79b	M
67_m1.5y_5_CGAGGTTGTC-TATGCGTAGC	79b	F
72_m1.5y_5_TCATACTGTC-GACGGTAACA	79b	F
80_vm1.5yr_6	79v	M
81_vm1.5yr_7	79v	M
82_vm1.5yr_8	79v	M
83_vm1.5yr_9	79v	M